# Microservices-with-Spring-boot

./: README.md
accounts/: Dockerfile  build.gradle  docker-compose.yml
accounts/src/main/java/com/eazybytes/accounts/: AccountsApplication.java
accounts/src/main/java/com/eazybytes/accounts/controllers/: AccountsController.java
accounts/src/main/java/com/eazybytes/accounts/dto/: AccountsDto.java  CustomerDto.java
accounts/src/main/java/com/eazybytes/accounts/entity/: Accounts.java  Customer.java
accounts/src/main/java/com/eazybytes/accounts/exception/: GlobalExceptionHandler.java  ResourceNoFoundException.java
accounts/src/main/java/com/eazybytes/accounts/repository/: CustomerRepository.java
accounts/src/main/java/com/eazybytes/accounts/service/impl/: AccountsServiceImpl.java
cards/: build.gradle
cards/src/main/resources/: schema.sql
loans/: build.gradle
